[33mcommit 98b65b5e5b63afeb742797159ec3d79ce5868c3e[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Tue Oct 27 18:12:24 2015 -0400

    image color/margin change

[33mcommit 460f86ba9994ac08d7102abb572e74c21cb9f0b8[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Tue Oct 27 15:55:02 2015 -0400

    font changes

[33mcommit 20db16885804ab375c06c0cae9d204c5cc4b3d72[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Tue Oct 27 15:29:45 2015 -0400

    underline colors

[33mcommit 8d4a91db894807bf556d7f20a429be59a1d8f182[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Tue Oct 27 14:45:01 2015 -0400

    header container fix

[33mcommit abc2a2eabc3b09dc0def0ac19bbb32e1410db384[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Tue Oct 27 14:13:34 2015 -0400

    column move

[33mcommit 6bba3c395e24284c1d4d53b8a1629d48964a7fd3[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Sat Oct 24 23:40:47 2015 -0400

    major add

[33mcommit 725ae49de08ff82af9462a1176ee9ae8ed46cd03[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 21:07:13 2015 -0400

    header work

[33mcommit cf205dac4dd614ad479e9fb614b1753f046747ae[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 20:50:06 2015 -0400

    header work

[33mcommit d7e199a1448155967cac8698181fad7401a2184b[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 20:00:42 2015 -0400

    header work

[33mcommit f16bdf94f5a40347331eeaae42eb9e257885e7d2[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 19:35:38 2015 -0400

    start header

[33mcommit caa0a297f3857308bfeb4cc947eeb50011139a67[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 19:31:19 2015 -0400

    clean-up

[33mcommit e1988b5e07e346725c214e53ce6dd296ff2ef764[m
Author: Jonas Flax <jonas.flax@icloud.com>
Date:   Thu Oct 22 18:58:26 2015 -0400

    first commit
